CREATE DATABASE clinica;

CREATE TABLE rol (
    idRol INT AUTO_INCREMENT PRIMARY KEY,
    name_rol VARCHAR(25) NOT NULL,
    description VARCHAR(50) NOT NULL
);

CREATE TABLE usuario(
    cedula VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(20) NOT NULL,
    apellido VARCHAR(20) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(50) NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    direccion TEXT NOT NULL,
    idRol INT NOT NULL,
    FOREIGN KEY (idRol) REFERENCES rol(idRol) ON DELETE CASCADE
);

CREATE TABLE especialidad (
    id_especialidad INT AUTO_INCREMENT PRIMARY KEY,
    nombre_especialidad VARCHAR(255) NOT NULL,
    descripcion TEXT NOT NULL
);

CREATE TABLE doctores (
    id_doctor INT PRIMARY KEY AUTO_INCREMENT,
    numero_licencia VARCHAR(50) NOT NULL,
    anio_esperiencia INT,
    turno VARCHAR(50),
    id_especialidad INT,
    cedula VARCHAR(20),
    FOREIGN KEY (cedula) REFERENCES usuario(cedula),
    FOREIGN KEY (id_especialidad) REFERENCES especialidad(id_especialidad)
);

CREATE TABLE Paciente (
    cedula VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    fechaNacimiento DATE NOT NULL,
    telefono VARCHAR(15),
    correo VARCHAR(100),
    direccion TEXT
);

CREATE TABLE Citas (
    citaID INT AUTO_INCREMENT PRIMARY KEY,
    cedulaPaciente VARCHAR(20) NOT NULL,
    fechaHora DATETIME NOT NULL,
    especialidad VARCHAR(50) NOT NULL,
    doctorID INT NOT NULL,
    estado ENUM('Programada', 'Completada', 'Cancelada') DEFAULT 'Programada',
    FOREIGN KEY (cedulaPaciente) REFERENCES Paciente(cedula) ON DELETE CASCADE,
    FOREIGN KEY (doctorID) REFERENCES doctores(id_doctor) ON DELETE CASCADE
);

CREATE TABLE Diagnosticos (
    diagnosticoID INT AUTO_INCREMENT PRIMARY KEY,
    citaID INT NOT NULL,
    descripcion TEXT NOT NULL,
    tratamiento TEXT ,
    observaciones TEXT,
    FOREIGN KEY (citaID) REFERENCES Citas(citaID) ON DELETE CASCADE
);