CREATE DATABASE clinica;

CREATE TABLE rol (
    idRol INT AUTO_INCREMENT PRIMARY KEY,
    name_rol VARCHAR(25) NOT NULL,
    description VARCHAR(50) NOT NULL
);

CREATE TABLE usuario(
    idUsuario INT AUTO_INCREMENT PRIMARY KEY,
    cedula VARCHAR(20) NOT NULL,
    nombre VARCHAR(20) NOT NULL,
    apellido VARCHAR(20) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(50) NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    direccion TEXT NOT NULL,
    idRol INT NOT NULL,
    FOREIGN KEY (idRol) REFERENCES rol(idRol) ON DELETE CASCADE
);

CREATE TABLE especialidad (
    id_especialidad INT AUTO_INCREMENT PRIMARY KEY,
    nombre_especialidad VARCHAR(255) NOT NULL,
    descripcion TEXT NOT NULL
);

CREATE TABLE doctores (
    id_doctor INT PRIMARY KEY AUTO_INCREMENT,
    numero_licencia VARCHAR(50) NOT NULL,
    año_esperiencia INT,
    turno VARCHAR(50),
    id_especialidad INT,
    id_usu INT,
    FOREIGN KEY (id_usu) REFERENCES usuario(idUsuario),
    FOREIGN KEY (id_especialidad) REFERENCES especialidad(id_especialidad)
);

CREATE TABLE Paciente (
    pacienteID INT AUTO_INCREMENT PRIMARY KEY,
    cedula  VARCHAR(20) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    fechaNacimiento DATE NOT NULL,
    telefono VARCHAR(15),
    correo VARCHAR(100),
    direccion TEXT
);

CREATE TABLE Citas (
    citaID INT AUTO_INCREMENT PRIMARY KEY,
    cedulaPaciente INT NOT NULL,
    fechaHora DATETIME NOT NULL,
    especialidad VARCHAR(50) NOT NULL,
    doctorID VARCHAR(100),
    estado ENUM('Programada', 'Completada', 'Cancelada') DEFAULT 'Programada',
    FOREIGN KEY (cedulaPaciente) REFERENCES Paciente(cedula) ON DELETE CASCADE,
    FOREIGN KEY (doctorID) REFERENCES doctores(cedula) ON DELETE CASCADE
);

CREATE TABLE Diagnosticos (
    diagnosticoID INT AUTO_INCREMENT PRIMARY KEY,
    citaID INT NOT NULL,
    descripcion TEXT NOT NULL,
    tratamiento TEXT,
    observaciones TEXT,
    FOREIGN KEY (citaID) REFERENCES Citas(citaID) ON DELETE CASCADE
);