CREATE DATABASE clinica;

CREATE TABLE rol (
    idRol INT AUTO_INCREMENT PRIMARY KEY,
    name_rol VARCHAR(25) NOT NULL,
    description VARCHAR(50) NOT NULL
);

CREATE TABLE usuario(
    idUsuario INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    username VARCHAR(20) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(50) NOT NULL,
    numberPhone VARCHAR(15) NOT NULL,
    direction VARCHAR(60) NOT NULL,
    idRol INT NOT NULL,
    FOREIGN KEY (idRol) REFERENCES rol(idRol) ON DELETE CASCADE
);