CREATE DATABASE clinica;

CREATE TABLE rol (
    idRol INT AUTO_INCREMENT PRIMARY KEY,
    name_rol VARCHAR(25) NOT NULL,
    description VARCHAR(50) NOT NULL
);

CREATE TABLE usuario(
    idUsuario INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(20) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(50) NOT NULL,
    idRol INT NOT NULL,
    FOREIGN KEY (idRol) REFERENCES rol(idRol) ON DELETE CASCADE
);

CREATE TABLE especialidad (
    id_especialidad INT AUTO_INCREMENT PRIMARY KEY,
    nombre_especialidad VARCHAR(255) NOT NULL,
    descripcion TEXT NOT NULL
);

CREATE TABLE doctores (
    id_doctor INT PRIMARY KEY AUTO_INCREMENT,
    numero_licencia VARCHAR(50) NOT NULL,
    año_esperiencia INT,
    turno VARCHAR(50),
    id_especialidad INT,
    id_usu INT,
    FOREIGN KEY (id_usu) REFERENCES usuario(idUsuario),
    FOREIGN KEY (id_especialidad) REFERENCES especialidad(id_especialidad)
);